{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "tagret": "ES2022",
        "sourceMap": true,
        "outDir": "dist",
        "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*.ts", "sc/index.ts"]
}